{
  "mcpServers": {
    "workspace-code-search": {
      "type": "stdio",
      "command": "/usr/bin/npx",
      "args": ["-y", "mcp-remote", "http://localhost:8978/sse"],
      "env": {}
    },
    "mcp-sequentialthinking-tools": {
			"type": "stdio",
			"command": "/usr/bin/npx",
			"args": ["-y", "mcp-sequentialthinking-tools"]
		}
  }
}
